name    = Test-SVN-Repo
author  = Stephen Thirlwall <sdt@cpan.org>
license = Perl_5
copyright_holder = Stephen Thirlwall
copyright_year   = 2011

[@Filter]
-bundle = @Classic
-remove = Readme
-remove = PodVersion
-remove = MakeMaker

[=inc::TSRMakeMaker / TSRMakeMaker]

[AutoPrereqs]
[Prereqs / ConfigureRequires]
File::Temp      = 0
IPC::Cmd        = 0
IPC::Run        = 0

[MetaJSON]
[PodWeaver]

[Git::NextVersion]
first_version   = 0.001
version_regexp  = ^release-(\d+\.\d+)$

[Git::Tag]
tag_format  = release-%v
tag_message = Tag the %v release of %N on %{yyyy-MM-dd}d

;[Git::Check] ;TODO: is there a .gitignore interaction I'm missing?

[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root

[AutoMetaResources]
bugtracker.rt      = 1
repository.github  = user:sdt
homepage           = http://search.cpan.org/dist/%{dist}

[Test::Compile]
[Test::Perl::Critic]
[Test::Portability]
[EOLTests]
[NoTabsTests]
[Test::Synopsis]
[TestRelease]
[MetaTests]
[Test::CPAN::Meta::JSON]
[Test::CPAN::Changes]
[CheckChangesHasContent]
[Test::CheckChanges]
